# SK-next

./: .gitignore  DEV.md  Program.cs  README.md  appsettings.Development.json  workspace.csproj  workspace.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/pgadmin4/: servers.json
App/: App.csproj  Program.cs  appsettings.json
App/Controllers/: AlunoController.cs  MentorController.cs
App/Data/: ApplicationDbContext.cs
App/Helpers/: DateTimeHelper.cs
App/Migrations/: 20240418174917_IdentityInitial.Designer.cs  20240418174917_IdentityInitial.cs  20240527230048_AlunoInicial.Designer.cs  20240527230048_AlunoInicial.cs  20240618215804_AddMentorToAluno.Designer.cs  20240618215804_AddMentorToAluno.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Aluno.cs  Mentor.cs
App/Properties/: launchSettings.json
App/Views/Aluno/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
App/Views/Mentor/: Create.cshtml  Index.cshtml
App/Views/Shared/: _Layout.cshtml
Controllers/: AlunoController.cs  HomeController.cs  TurmaController.cs
DEV/: DEV.md  TODO.md
Data/: SKDbContext.cs
Migrations/: 20240527232001_AlunoTurmaInicial.Designer.cs  20240527232001_AlunoTurmaInicial.cs  SKDbContextModelSnapshot.cs
Models/: Aluno.cs  ErrorViewModel.cs  Turma.cs
Properties/: launchSettings.json
Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
